{
    "name": "eklundchristopher/viewpress-bootstrap",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Eklund",
            "email": "eklundchristopher@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.2",
        "eklundchristopher/viewpress": "dev-master"
    },
    "autoload": {
        "classmap": [
            "controllers"
        ]
    }
}
